[33mcommit 3c0bdd8b8fe4448c259e3dd670c858f428cf96bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32moficina[m[33m)[m
Author: elmerjs <elmerjs@gmail.com>
Date:   Mon May 13 14:51:12 2019 -0500

    se incluyen datos de pagos en bd mongo

[33mcommit 6965e02729aeaa9dd12fb5529f7db092be8d4cf1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: elmerjs <elmerjs@gmail.com>
Date:   Sat May 11 12:21:26 2019 -0500

    Create README.md

[33mcommit 509fd9e8749576754608163d66487e11d4a46beb[m
Author: elmer <elmerjs@gmail.com>
Date:   Sat May 11 12:05:24 2019 -0500

    se han agregado gitignoe para las carpetas y archivos

[33mcommit 76805dc9f34a5721c990ecf366428c94e07973de[m
Author: elmer <elmerjs@gmail.com>
Date:   Sat May 11 11:35:40 2019 -0500

    desde ahora se trabajara con git --comentado

[33mcommit d71fa29bd2aad31d75c33c5f7c194d30eab29473[m
Author: elmer <elmerjs@gmail.com>
Date:   Sat May 11 11:29:01 2019 -0500

    commit1
